<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tag-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtG-qh-NmX">
                                <rect key="frame" x="20" y="10" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPB-L6-Cca">
                                <rect key="frame" x="20" y="55" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="9j5-eh-dAR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1v-7k-tXN">
                                <rect key="frame" x="20" y="84" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="vtJ-gU-s89"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude Label)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hx8-mZ-IBd">
                                <rect key="frame" x="110" y="55" width="284" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude Label)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhc-vi-7Oq">
                                <rect key="frame" x="110" y="84" width="284" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ia-Jb-b1T">
                                <rect key="frame" x="20" y="129" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zx4-7A-Yct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shW-sA-e6W">
                                <rect key="frame" x="20" y="203" width="374" height="30"/>
                                <state key="normal" title="Tag Location"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9e-yg-RVy">
                                <rect key="frame" x="20" y="637" width="374" height="30"/>
                                <state key="normal" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="9pv-A4-QxB" eventType="touchUpInside" id="Iri-sO-mSE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="shW-sA-e6W" firstAttribute="top" secondItem="0ia-Jb-b1T" secondAttribute="bottom" constant="24" id="3AM-70-0JE"/>
                            <constraint firstItem="H1v-7k-tXN" firstAttribute="top" secondItem="BPB-L6-Cca" secondAttribute="bottom" constant="8" id="6ms-FI-omr"/>
                            <constraint firstItem="0ia-Jb-b1T" firstAttribute="top" secondItem="H1v-7k-tXN" secondAttribute="bottom" constant="24" id="6s4-Pw-N7L"/>
                            <constraint firstItem="rhc-vi-7Oq" firstAttribute="top" secondItem="Hx8-mZ-IBd" secondAttribute="bottom" constant="8" id="8zw-Cs-8cd"/>
                            <constraint firstItem="Hx8-mZ-IBd" firstAttribute="width" secondItem="rhc-vi-7Oq" secondAttribute="width" id="9DG-iH-2c8"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="w9e-yg-RVy" secondAttribute="trailing" constant="20" id="Dk4-8l-jvg"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="rhc-vi-7Oq" secondAttribute="trailing" constant="20" id="EvJ-5P-GQ3"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="KtG-qh-NmX" secondAttribute="trailing" constant="20" id="GVt-tr-CGX"/>
                            <constraint firstItem="rhc-vi-7Oq" firstAttribute="leading" secondItem="H1v-7k-tXN" secondAttribute="trailing" constant="8" id="J58-ta-8RB"/>
                            <constraint firstItem="KtG-qh-NmX" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="JiT-Hv-Nzt"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="0ia-Jb-b1T" secondAttribute="trailing" constant="20" id="K5O-7r-uPS"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Hx8-mZ-IBd" secondAttribute="trailing" constant="20" id="OAO-4s-b44"/>
                            <constraint firstItem="0ia-Jb-b1T" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="Ufy-Ir-Ncx"/>
                            <constraint firstItem="shW-sA-e6W" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="UxF-w7-WnW"/>
                            <constraint firstItem="Hx8-mZ-IBd" firstAttribute="top" secondItem="KtG-qh-NmX" secondAttribute="bottom" constant="24" id="fai-vm-SeD"/>
                            <constraint firstItem="BPB-L6-Cca" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="i6b-MB-hpx"/>
                            <constraint firstItem="KtG-qh-NmX" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="qMC-Ij-z9X"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="w9e-yg-RVy" secondAttribute="bottom" constant="20" id="qPE-K2-Wu5"/>
                            <constraint firstItem="BPB-L6-Cca" firstAttribute="top" secondItem="KtG-qh-NmX" secondAttribute="bottom" constant="24" id="vvx-r6-Jkl"/>
                            <constraint firstItem="H1v-7k-tXN" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="vyM-f5-vDl"/>
                            <constraint firstItem="w9e-yg-RVy" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="yFs-T0-f5p"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="shW-sA-e6W" secondAttribute="trailing" constant="20" id="zFv-3G-Hcu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tag" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="addressLabel" destination="0ia-Jb-b1T" id="YYd-HS-GN0"/>
                        <outlet property="getButton" destination="w9e-yg-RVy" id="Vi3-59-Zl5"/>
                        <outlet property="latitudeLabel" destination="Hx8-mZ-IBd" id="Bzd-mx-cwp"/>
                        <outlet property="longitudeLabel" destination="rhc-vi-7Oq" id="HXk-Ht-buj"/>
                        <outlet property="messageLabel" destination="KtG-qh-NmX" id="7cS-HC-nGF"/>
                        <outlet property="tagButton" destination="shW-sA-e6W" id="zhD-w7-dNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.38043478260875"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="346.66666666666669" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.666666666666686" y="397.66666666666669" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
